<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css//css//bootstrap.min.css">
    <link rel="stylesheet" href="./css//style.css">
    <title>Project3</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-2 ">
        <div class="container-fluid">
            <a class="navbar-brand col-xs-12 col-md-6" href="#">Food LLC</a>
            <button class="navbar-toggler invisible-block-sm visible-xs visible-sm invisible-md invisible-lg invisible-xl d-block d-sm-block d-md-none " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse col-xs-12 col-md-6  " id="navbarSupportedContent">
                <div class=" mt-4  ">
                    <h6 class="text-center border-top border-bottom pt-1 pb-1 invisible-block-sm visible-xs visible-sm invisible-md invisible-lg invisible-xl d-block d-sm-block d-md-none  ">Chicken</h6>
                    <h6 class="text-center  border-bottom  pb-1 invisible-block-sm visible-xs visible-sm invisible-md invisible-lg invisible-xl d-block d-sm-block d-md-none ">Seafood</h6>
                    <h6 class="text-center  border-bottom  pb-1 invisible-block-sm visible-xs visible-sm invisible-md invisible-lg invisible-xl d-block d-sm-block d-md-none ">Shami Kabab</h6>
                </div>
            </div>
        </div>
    </nav>
    


    <!-- Menu -->
    <div>

        <!-- Chicken -->
        <div class="chicken m-5 p-2">
            <h2 class="text-center">Chicken</h2>
            <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta a voluptatum incidunt officia ullam quia
                vitae eos cupiditate! Tenetur autem cum odio error architecto ea adipisci ad rerum vero veritatis.</p>
        </div>


    </div>




    <script src="./css//js/jquery.js"></script>
    <script src="./css//js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>